# org.allure.framework.frolov.try

./: .gitignore  pom.xml  testng.xml
src/main/java/ru/nordigy/lab/amsup/frolov/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/ru/nordigy/lab/amsup/frolov/tests/: SingleSignOnPage.java
